<!DOCTYPE html>
<html>
<head>

	<title>Alex Buznik, @beshur</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/9gag-pics/folfekbkajdinkkkjegkikaombnelmfa">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			min-height: 100%;
		}
		html { font-size: 100%; } 

		body {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		    font-size: 1rem;
		    line-height: 1.5;
		    color: #373a3c;
		}
		@media screen and (max-width: 768px) {
			html {
				font-size: 80%;

			}
		}
		.container {
			margin: 0 4rem;
			
		}
		h1 {
			font-size: 4rem;
		}
		h2 {
			font-size: 3rem;
		}
		.display-3 {
			font-size: 2rem;
		}
		p {
			margin-bottom: 10px;
		}
		.lead {
			font-size: 1.5rem;
		}
		a {
			text-decoration: none;
			color: #67aae8;
			border-bottom: 1px solid currentColor;
		}
		a:hover {
			border-bottom-color: transparent;
		}
		h1 a {
			border-bottom-width: 3px;
		}
		ul li {
			margin-bottom: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="display-1">9gag-pics-only</h1>

		<p class="lead">A free Google Chrome extension to hide non-static posts on 9gag.</p>

		<p>Reason: at some point I felt the videos and gifs on 9gag are too distracting and carry too much noise.</p>

		<p><a href="http://bit.ly/9gag-pics"><img src="https://stoplay.github.io/images/ChromeWebStore_Badge_v2_340x96.png" alt="Available on the Chrome Webstore"></a></p>

		<p>Made by <a href="https://beshur.github.io/">Alex Buznik</a>.
			<a href="https://github.com/beshur/9gag-pics-only">Source code (Github)</a>
		</p>
	</div>

</body>
</html>
